DATABASE_USERNAME=yupjtqnwfoinze
DATABASE_PASSWORD=1f855258b00b61997ab5c8bbc6cf881df9881a47e97797e4672000d87acbfbe0
DATABASE_HOST=ec2-23-23-133-10.compute-1.amazonaws.com
DATABASE_PORT=5432
DB=d19ju7u1gbrs3g
JWT_SECRET_KEY=jwNDs5hNfj8mJO0xK9eCIgWkjPtfUPzgzRcnnT4vmr4OJLKvwo0QLsEXVSeh9n1
JWT_SECRET_KEY_JOINCLASS=ViRxkLlyUSOnhlSje1O4JWAH3f1xkTVkhzadj5tgoxsh3mPqtmioTo6vDrKUJ7I
BITLY_SECRET_KEY=f7bf68f2442f865e9d07b3e58dd0925dbe1e4a1e