# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=admin
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DB=classroom
DATABASE_USERNAME=gkqsqbbwawjrhl
DATABASE_PASSWORD=759e5ee1c53abe0b70b1719ad7eed172a96197da2dc7bf282de8ec65278a6368
DATABASE_HOST=ec2-3-209-226-234.compute-1.amazonaws.com
DATABASE_PORT=5432
DB=d1hhm6vs6k4tii
JWT_SECRET_KEY=jwNDs5hNfj8mJO0xK9eCIgWkjPtfUPzgzRcnnT4vmr4OJLKvwo0QLsEXVSeh9n1
JWT_SECRET_KEY_JOINCLASS=ViRxkLlyUSOnhlSje1O4JWAH3f1xkTVkhzadj5tgoxsh3mPqtmioTo6vDrKUJ7I
BITLY_SECRET_KEY=ed0ca7f3ddda18c303dbf7eb775c458c996d5ac9